<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <CStepIntDis>_ 0</CStepIntDis>
        <stlinkserialNo>4196E5DF</stlinkserialNo>
        <stlinkfoundProbes></stlinkfoundProbes>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>-1442983072</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <struct_types>
        <Fmt0>I2C_TypeDef-DR	4	0</Fmt0>
        <Fmt1>struct clean-dsp_time	3	0</Fmt1>
        <Fmt2>struct dispense-dsp_vol	3	0</Fmt2>
        <Fmt3>struct heat_temp-heat_pram_ch1	3	0</Fmt3>
        <Fmt4>struct heat_temp-heat_pram_ch2	3	0</Fmt4>
        <Fmt5>struct prime-asp_pp_num	4	0</Fmt5>
        <Fmt6>struct prime-rollbk_pp_num	4	0</Fmt6>
        <Fmt7>struct sq-stNum	4	0</Fmt7>
        <Fmt8>struct st_motor-bath_xtray_pos	3	0</Fmt8>
        <Fmt9>struct st_motor-shake_asp_pos	3	0</Fmt9>
        <Fmt10>struct st_motor-shake_dry_pos	3	0</Fmt10>
        <Fmt11>struct st_motor-shake_dsp_pos	3	0</Fmt11>
        <Fmt12>struct st_motor-shake_home_pos	3	0</Fmt12>
        <Fmt13>struct st_motor-shake_sampl_dsp_pos	3	0</Fmt13>
        <Fmt14>struct st_motor-shake_speed	3	0</Fmt14>
        <Fmt15>struct st_motor-strip_width	3	0</Fmt15>
        <Fmt16>struct st_motor-tray_asp_pos	3	0</Fmt16>
        <Fmt17>struct st_motor-xtray_asp_pos	3	0</Fmt17>
    </struct_types>
    <array_types>
        <Fmt0>byte[100]	4	0</Fmt0>
        <Fmt1>byte[130]	4	0</Fmt1>
        <Fmt2>byte[136]	4	0</Fmt2>
        <Fmt3>byte[4]	4	0</Fmt3>
        <Fmt4>byte[50]	3	0</Fmt4>
        <Fmt5>uint16_t[10]	4	0</Fmt5>
        <Fmt6>uint16_t[20]	4	0</Fmt6>
        <Fmt7>uint16_t[50]	4	0</Fmt7>
        <Fmt8>uint16_t[8]	3	0</Fmt8>
        <Fmt9>uint32_t[20]	4	0</Fmt9>
        <Fmt10>uint32_t[4]	4	0</Fmt10>
        <Fmt11>uint32_t[9]	4	0</Fmt11>
        <Fmt12>uint8_t[20]	4	0</Fmt12>
        <Fmt13>uint8_t[4]	4	0</Fmt13>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:addr	4	0</Fmt0>
        <Fmt1>{W}1:atc	4	0</Fmt1>
        <Fmt2>{W}1:atc32	4	0</Fmt2>
        <Fmt3>{W}1:atc33	4	0</Fmt3>
        <Fmt4>{W}1:buf	4	0</Fmt4>
        <Fmt5>{W}1:checksum	4	0</Fmt5>
        <Fmt6>{W}1:checksum_b	4	0</Fmt6>
        <Fmt7>{W}1:checksums	4	0</Fmt7>
        <Fmt8>{W}1:chksum	4	0</Fmt8>
        <Fmt9>{W}1:chr	4	0</Fmt9>
        <Fmt10>{W}1:data	4	0</Fmt10>
        <Fmt11>{W}1:dsp_cnt	3	0</Fmt11>
        <Fmt12>{W}1:etc_event_cmd	4	0</Fmt12>
        <Fmt13>{W}1:ev_cmd	4	0</Fmt13>
        <Fmt14>{W}1:ev_st	4	0</Fmt14>
        <Fmt15>{W}1:eventTimer500ms	4	0</Fmt15>
        <Fmt16>{W}1:event_cmd	4	0</Fmt16>
        <Fmt17>{W}1:evnt	4	0</Fmt17>
        <Fmt18>{W}1:flg	4	0</Fmt18>
        <Fmt19>{W}1:j	1	0</Fmt19>
        <Fmt20>{W}1:k	3	0</Fmt20>
        <Fmt21>{W}1:mt_ctrl.heat_pram_ch1	3	0</Fmt21>
        <Fmt22>{W}1:port	4	0</Fmt22>
        <Fmt23>{W}1:step_cnt	4	0</Fmt23>
        <Fmt24>{W}1:step_time	4	0</Fmt24>
        <Fmt25>{W}1:temp_call_cnt	3	0</Fmt25>
        <Fmt26>{W}1:temp_res	4	0</Fmt26>
        <Fmt27>{W}1:uart4_rx_index	3	0</Fmt27>
        <Fmt28>{W}1:z	1	0</Fmt28>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions></Exclusions>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\sm.kang\K_Blot_Light\FW\K-Blot_Light_v1.0.0\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" ""</A0>
        <A1>_ "D:\sm.kang\K_Blot_Light\FW\K-Blot_Light_v1.0.0\Src\main.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
